# Daemon Options
server=1
# Network Options
regtest=1
# Keep index
txindex=1

# Options only for regtest
[regtest]
# default port is 18444
#port=18444
# RPC Options
# default rpcport is 18443
#rpcport=18443
rpcuser=mohamed
rpcpassword=siasia
# ZMQ Options
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
#datadir=/data_bitcoin
#rpcallowip=0.0.0.0/0
#rpcbind=127.0.0.1
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0

# to add a new node with his ip address
#addnode=172.16.1.135
