# LND Settings
debuglevel=debug
#debughtlc=true
alias=YOUR_NODE_NAME
maxpendingchannels=10
minchansize=100
color=#eeeeee
#rpclisten=0.0.0.0:10009
#restlisten=0.0.0.0:8080
listen=0.0.0.0:9735
#externalip=127.0.0.1:9735
#datadir=./
#datatlscertpath=./tls.cert
#tlskeypath=./tls.key
#adminmacaroonpath=/root/.lnd/data/chain/bitcoin/regtest/admin.macaroon
# Bitcoin
bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind
# Bitcoind
bitcoind.rpcuser=mohamed
bitcoind.rpcpass=siasia
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333

